[00:23.78] Bitter, bitter, bitter, bitter, bitter, bitter
[00:26.79] Bitter, bitter, bitter, bitter, bitter, bitter
[00:49.79] 
[00:32.05] The bitter boogie comes without a warning
[00:35.54] When it's inside of me it is exhausting
[00:39.34] I don't like the way it makes me freeze up
[00:43.54] And all it makes me say
[00:45.64] I know it comes off bitter
[00:48.98] Bitter
[00:51.14] Bitter
[00:53.11] Bitter
[00:54.17] But roll with it
[01:02.17] 
[01:02.92] Bitter, bitter, bitter, bitter, bitter, bitter
[01:06.02] Bitter, bitter, bitter, bitter, bitter, bitter
[01:29.02] 
[01:11.35] I wouldn't like to say I didn't warn ya
[01:15.06] Cos bitter boogie comes without a warning
[01:19.07] I really hate the way it mess my mind up
[01:23.19] And all it makes me say
[01:25.18] I know it comes off bitter
[01:28.62] Bitter
[01:30.62] Bitter
[01:32.38] Bitter
[01:33.38] But roll with it
[01:41.38] 
[01:42.20] Bitter, bitter, bitter, bitter, bitter, bitter
[01:45.30] Bitter, bitter, bitter, bitter, bitter, bitter
[02:08.30] 
[02:45.26] From the first glance
[02:47.53] Had no chance
[02:50.26] Making exceptions
[02:52.82] That would outlast
[02:55.25] Searching for a new obsession
[03:00.15] Yet I'm too bitter
[03:01.98] To reconsider
[03:04.37] My options twice
[03:07.36] Before I ask for your advice
[03:21.36] 
[03:15.87] Bitter, bitter, bitter, bitter, bitter, bitter
[03:18.76] Bitter, bitter, bitter, bitter, bitter, bitter
[03:41.76] 
[03:24.62] I've been grieving for no reason
[03:28.31] That seems wise
[03:32.05] Married to the pipe
[03:34.54] With no ambition besides
[03:39.48] Yet I'm too bitter
[03:41.55] To reconsider
[03:43.59] My options twice
[03:46.72] Before I ask for your advice
[04:00.72] 
[03:55.38] Bitter, bitter, bitter, bitter, bitter, bitter
[03:58.23] Bitter, bitter, bitter, bitter, bitter, bitter