[00:02.02] Na whoa
[00:07.46] 식어 버려 향이 날라간 coffee
[00:14.62] 한입도 베물지 못해 마른 cookie
[00:21.24] 달콤한 맛은 항상 오래 머물지 못해
[00:28.97] 마치 여름날 소나기에
[00:32.49] 씻겨 간 더운 공기처럼
[00:37.80] Because my love is always always bitter
[00:44.54] 몇 번을 반복해도
[00:45.99] Love is always always bitter
[00:51.87] 눈가에 검은 화장이 번질 때
[00:56.83] 가슴속에 퍼지는 맛
[00:59.59] 그대라 해도 그 끝은 같군요
[01:11.98] 그대는 매혹적인 샴페인 같았죠
[01:19.17] 다음날을 후회해도 취하고 싶었으니
[01:25.87] 달콤하기만 한 건 존재하지 않나 봐
[01:33.24] 나의 욕심이 만들어 낸
[01:37.20] 쓰디쓴 사랑의 chocolate
[01:40.47] Because my love is always always bitter
[01:47.22] 몇 번을 반복해도
[01:48.86] Love is always always bitter
[01:54.58] 내 볼에 흐른 눈물이 마를 때
[01:59.82] 가슴속에 퍼지는 맛
[02:02.67] 그대라 해도 그 끝은 같군요
[02:08.50] 돌고 도는 계절과 같이
[02:12.36] 익숙한 이 데자부 신기루를 쫓다
[02:16.43] 막막한 사막 또 혼자 남아
[02:24.00] Love is always always bitter
[02:29.77] 하지만 아직도 난
[02:32.80] 깊은 그 품이 그리워
[02:37.39] 잠에서 깨 날 바라보던 눈빛
[02:42.10] 내게 닿던 너의 입술
[02:45.19] 막이 내리면 다 지난 얘긴가요
[02:55.80] Love is always bitter, oh I know that but
[03:03.16] 눈가에 검은 화장이 번질 때
[03:08.08] 가슴속에 퍼지는 맛
[03:12.89] Love 그 끝은 쓰군요
[03:19.25] Baby baby baby
[03:22.81] Love is always bitter whoo yeah
[03:27.98] Love you, love you, baby