[00:02.35] Na whoa
[00:07.55] 식어 버려 향이 날라간 Coffee
[00:14.43] 한입도 베물지 못해 마른 Cookie
[00:21.28] 달콤한 맛은 항상 오래 머물지 못해
[00:28.84] 마치 여름날 소나기에
[00:32.59] 씻겨 간 더운 공기처럼
[00:38.59] 
[00:37.93] Because my love is always always bitter
[00:44.24] 몇 번을 반복해도
[00:45.98] Love is always always bitter
[00:51.85] 눈가에 검은 화장이 번질 때
[00:56.13] 가슴속에 퍼지는 맛
[00:59.73] 그대라 해도 그 끝은 같군요
[01:07.23] 
[01:11.68] 그대는 매혹적인 샴페인 같았죠
[01:19.15] 다음날을 후회해도 취하고 싶었으니
[01:25.75] 달콤하기만 한 건 존재하지 않나 봐
[01:33.17] 나의 욕심이 만들어 낸
[01:37.12] 쓰디쓴 사랑의 Chocolate
[01:45.62] 
[01:40.41] Because my love is always always bitter
[01:47.21] 몇 번을 반복해도
[01:48.84] Love is always always bitter
[01:54.86] 내 볼에 흐른 눈물이 마를 때
[01:59.42] 가슴속에 퍼지는 맛
[02:02.72] 그대라 해도 그 끝은 같군요
[02:10.22] 
[02:09.03] 돌고 도는 계절과 같이
[02:12.71] 익숙한 이 데자부 신기루를 쫓다
[02:16.68] 막막한 사막 또 혼자 남아
[02:23.68] 
[02:24.02] Love is always always bitter
[02:30.03] 하지만 아직도 난
[02:31.83] 깊은 그 품이 그리워
[02:37.38] 잠에서 깨 날 바라보던 눈빛
[02:42.25] 내게 닿던 너의 입술
[02:45.29] 막이 내리면 다 지난 얘긴가요
[02:53.29] 
[02:56.14] Love is always bitter, oh I know that but
[03:03.59] 눈가에 검은 화장이 번질 때
[03:08.27] 가슴속에 퍼지는 맛
[03:12.78] Love 그 끝은 쓰군요
[03:19.28] 
[03:19.98] Baby baby baby
[03:23.20] Love is always bitter whoo yeah
[03:27.93] Love you love you baby