[00:25.01] Are you looking for magic
[00:27.76] On the back of a pack of matches?
[00:30.55] It seems like we're trying to prove
[00:33.46] That everything we pursue, we lose.
[00:50.96] 
[00:49.12] All you scorned lovers:
[00:51.95] Are you burnt so bad,
[00:54.73] Your lips are covered
[00:57.62] In black blood and scabs?
[01:10.12] 
[01:00.84] We seem to need some way
[01:03.40] To vanish all these stains.
[01:06.70] Take the trigger from the lowest bitter.
[01:09.71] Take the bargain back again.
[01:23.71] 
[01:19.22] Are you covered in scratches
[01:21.73] From them hacking you with their hatchets?
[01:24.69] Are you chasing a trail of crumbs
[01:27.38] And you can't recall where they came from?
[01:48.38] 
[02:11.67] They've come to
[02:12.75] Steal your old self
[02:15.70] And rent back what they stole.
[02:18.93] They fatten you up
[02:21.94] And swallow you whole.
[02:23.66] And then they
[02:24.89] Charge you for the pleasure
[02:27.69] Of making you plain.
[02:30.00] When you're finally getting something,
[02:33.79] It's only the blame.
[02:43.79] 
[02:35.86] If you let bitterness
[02:39.84] Get in your home,
[02:42.80] Get in your chest,
[02:45.89] It gets into your bones.
[02:57.89] 
[03:19.33] We've been bought
[03:19.90] And we've been sold,
[03:21.76] They try but they can't keep hold.
[03:24.89] We burn, but we don't turn to coal.
[03:27.97] We're hills all filled with gas and gold.
[03:48.47] 
[03:31.09] Take the trigger from the lowest bitter.
[03:33.94] Take the bargain back again.
[03:37.10] Take it back!