[00:32.52] Through the sleet and snow,
[00:33.91] And storm and hail
[00:37.66] Through every degradation
[00:40.14] And betrayal
[00:43.58] Past rhyme, and reason,
[00:45.05] And beyond the pale,
[00:48.59] Darling, I will love you
[00:51.12] Till the bitter end...
[00:56.68] And all the bitter moments till then
[01:14.68] 
[01:06.34] Through time and tomb,
[01:07.78] And Tim and Tom
[01:11.65] Through pro and con,
[01:13.03] And quid pro quo, and qualm
[01:17.57] Through tidal wave
[01:19.08] And asteroid and bomb
[01:22.65] Darling, I will love you
[01:28.16] Till the bitter end...
[01:30.86] And all the bitter moments till then
[01:48.86] 
[01:40.45] And when your charms begin to fade
[01:46.36] And when you feel old and afraid
[01:52.32] I'll scratch beneath
[01:53.79] Your shoulder blade
[01:56.03] And whisper:
[02:02.03] 
[01:58.25] My love is deeper than I show
[02:03.54] Remember what I said:
[02:06.28] Through sleet and snow...
[02:09.83] So even though I know you have to go
[02:14.32] Darling, I will love you
[02:16.94] Till the bitter end...
[02:22.60] And all the bitter moments till then.