[00:12.82] Since we're feeling so anaesthetized
[00:18.75] In our comfort zone
[00:23.72] Reminds me of the second time
[00:29.86] That I followed you home
[00:41.86] 
[00:34.10] We're running out of alibis
[00:47.60] 
[00:40.30] On the second of May
[00:44.55] Reminds me of the summertime
[00:58.55] 
[00:50.08] On this winter's day
[01:00.08] 
[01:00.29] See you at the bitter end
[01:12.79] 
[01:10.55] See you at the bitter end
[01:23.05] 
[01:15.24] Every step we take that's synchronized
[01:21.24] Every broken bone
[01:25.94] Reminds me of the second time
[01:32.04] That I followed you home
[01:44.04] 
[01:36.48] You shower me with lullabies
[01:42.24] As you're walking away
[01:46.81] Reminds me that it's killing time
[01:51.87] On this fateful day
[02:01.37] 
[02:02.22] See you at the bitter end
[02:14.72] 
[02:12.52] See you at the bitter end
[02:25.02] 
[02:22.74] See you at the bitter end
[02:35.24] 
[02:33.17] See you at the bitter end
[02:45.67] 
[02:35.87] From this time we intercepted ya
[02:38.69] Feels lot like suicide
[02:40.88] Slow and sad, grown inside us
[02:43.43] Arouse and see you're mine (see you at the bitter end)
[03:10.43] 
[02:46.32] Love has seen you run-around
[02:48.98] Who wanna seek you now?
[02:51.18] I want a peace
[02:52.40] And I'd whine out (see you at the bitter end)
[03:14.90] 
[02:56.30] Love's reached his side
[02:58.46] Grab this gentleness inside
[03:01.23] Heard a cry
[03:02.76] Six feet down in six weeks' time
[03:05.52] The mess you left will end (see you at the bitter end)